.main {
    max-width: 1500px;
    margin: 0 auto;
    padding: 32px 16px;
  }
  
  .content {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr minmax(250px, 1fr);
    gap: 32px;
    margin-top: 32px;
  }

  .mainContent {
    display: flex;
    flex-direction: column;
    gap: 32px; 
}

  .sidebar {
    grid-column: span 1;
    grid-row: 1/3;
  }
  
  .newsSection {
    grid-column: span 1;
  }
  
  .marketOverview {
    grid-column: span 1;
  }

  @media (800px < width  < 1270px) {
    .content {
      display: grid;
      grid-template-columns: minmax(200px, 1fr) 5fr ;
    }
  } 
    
    @media (max-width: 1000px) {
      .content {
        grid-template-columns: 100%;
      }
    }

  
/*Title**/

.companyName {
  font-size: 24px; /* 1.5rem */
  font-weight: 600;
  color: #111;
  margin: 0;
}