.main {
    max-width: 1500px;
    margin: 0 auto;
    padding: 32px 16px;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 32px;
  }
  
  @media (min-width: 1024px) {
    .content {
      grid-template-columns: 1fr 4fr 1fr;
    }
  }
  
  .sidebar {
    grid-column: span 1;
  }
  
  .newsSection {
    grid-column: span 1;
  }
  
  .marketOverview {
    grid-column: span 1;
  }